# Spl.WPT-sdk

./: Directory.Build.props
src/: SDK.sln
src/Microsoft.Performance.SDK/: Microsoft.Performance.SDK.csproj  Microsoft.Performance.SDK.xml  TimeStamp.cs
src/Microsoft.Performance.SDK.Runtime/: Microsoft.Performance.SDK.Runtime.csproj
src/Microsoft.Performance.SDK.Runtime.NetCoreApp/: Microsoft.Performance.SDK.Runtime.NetCoreApp.csproj
src/Microsoft.Performance.SDK.Runtime.NetCoreApp.Tests/: Microsoft.Performance.SDK.Runtime.NetCoreApp.Tests.csproj
src/Microsoft.Performance.SDK.Runtime.Tests/: Microsoft.Performance.SDK.Runtime.Tests.csproj
src/Microsoft.Performance.SDK.Tests/: Microsoft.Performance.SDK.Tests.csproj
src/Microsoft.Performance.SDK/Processing/: DataSourceInfo.cs
src/Microsoft.Performance.Testing/: Microsoft.Performance.Testing.csproj
src/Microsoft.Performance.Testing.SDK/: Microsoft.Performance.Testing.SDK.csproj
src/Microsoft.Performance.Toolkit.Engine/: Microsoft.Performance.Toolkit.Engine.csproj  Microsoft.Performance.Toolkit.Engine.xml
src/Microsoft.Performance.Toolkit.Engine.Tests/: Microsoft.Performance.Toolkit.Engine.Tests.csproj
src/Microsoft.Performance.Toolkit.Engine.Tests.Driver/: Microsoft.Performance.Toolkit.Engine.Tests.Driver.csproj
src/Tools/PlugInConfigurationEditor/: PlugInConfigurationEditor.csproj
