<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Performance.SDK</AssemblyName>
    <RootNamespace>Microsoft.Performance.SDK</RootNamespace>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Performance ToolKit</Product>
    <Description>Contains the Software Development Kit (SDK) for the Performance ToolKit.</Description>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/microsoft/microsoft-performance-toolkit-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/microsoft-performance-toolkit-sdk</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>1.0.16.2364</AssemblyVersion>
    <FileVersion>1.0.16.2364</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile>Microsoft.Performance.SDK.xml</DocumentationFile>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile>Microsoft.Performance.SDK.xml</DocumentationFile>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile>Microsoft.Performance.SDK.xml</DocumentationFile>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Compile Remove="PlugInConfiguration\ConfigurationOption.cs" />
    <Compile Remove="PlugInConfiguration\ConfigurationOptionDTO.cs" />
    <Compile Remove="PlugInConfiguration\PlugInConfiguration.cs" />
    <Compile Remove="PlugInConfiguration\PlugInConfigurationDTO.cs" />
    <Compile Remove="PlugInConfiguration\PlugInConfigurationSerializer.cs" />
    <Compile Remove="PlugInConfiguration\PlugInConfigurationValidation.cs" />
    <Compile Remove="PlugInConfiguration\SerializationExtensions.cs" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="PlugInConfiguration\ConfigurationOption.cs" />
    <None Include="PlugInConfiguration\ConfigurationOptionDTO.cs" />
    <None Include="PlugInConfiguration\PlugInConfiguration.cs" />
    <None Include="PlugInConfiguration\PlugInConfigurationDTO.cs" />
    <None Include="PlugInConfiguration\PlugInConfigurationSerializer.cs" />
    <None Include="PlugInConfiguration\PlugInConfigurationValidation.cs" />
    <None Include="PlugInConfiguration\SerializationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
